<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 20px;
            }
            table { 
                margin-top: 50px;
                table-layout: fixed;
            }   
            table th, table td {overflow: hidden; }
            table tr {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .informasi-lainya td,th {
                padding: 10px;
                text-align: left;
                border: 1px solid #dddddd;
            }
        </style>
    </head>
    <body>

    <div class="Biodata">
        <table style="width: 100%;" cellspacing="10">
            <tr>
                <td>Nama</td>
                <td>: Gede Dipta Narayana</td>
                <td rowspan="6">
                    <img src="./FOTO_GEDE.jpeg" width="170px" height="200px">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Adhyaksa I no. 18</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>: Denpasar, 15 Maret 2002</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 21 tahun</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>: Sekolah Menengah Sihir Tokyo</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 08123456789</td>
            </tr>
        </table>
    </div>

    <div class="informasi-lainya">
        <table style="width: 100%; border-collapse: collapse; " cellspacing="10">
            <tr>
                <th>Sebutkan tentang kelebihan saya</th>
                <th>Sebutkan tentang Kekurangan saya</th>
                <th>Kemampuan</th>
                <th>Kompetensi</th>
            </tr>
            <tr>
                <td>Saya memilliki kelebihan yang tidak dimiliki orang lain yaitu</td>
                <td>Adapun kekurangan saya adalah kekurangan saya</td>
                <td>Mimikri</td>
                <td>Orang yang ahli dalam pertarungan psikologis</td>
            </tr>
            <tr>
                <td>Berani mengambil resiko</td>
                <td>Resiko yang diambil harus ditanggung bersama</td>
                <td>Keiklasan</td>
                <td>Memiliki kekuatan untuk melempar tanggung jawab</td>
            </tr>
            <tr>
                <td>Makan dengan tangan kosong</td>
                <td>Cuci tangan 2 jam</td>
                <td>Makan ASMR</td>
                <td>Makan cepat kenyang lambat</td>
            </tr>
          </table>
    </div>

    <div style="position: absolute; right: 100px; margin: 20px;" class="ttd">
        <h1>Hormat Saya</h1>
        <img src="./TTD_GEDE.jpg" alt="">
        <h3>Gede Dipta Narayana</h3>
        <h3>TTD</h3>
    </div>

    </body>
</html>